# springboot-kafka-microservices

base-domains/: pom.xml
base-domains/src/main/java/com/vikas/kafkaservice/basedomains/: BaseDomainsApplication.java
base-domains/src/main/java/com/vikas/kafkaservice/basedomains/dto/: Order.java  OrderEvent.java
base-domains/src/test/java/com/vikas/kafkaservice/basedomains/: BaseDomainsApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/vikas/kafkaservice/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/vikas/kafkaservice/emailservice/kafka/: OrderConsumer.java
email-service/src/test/java/com/vikas/kafkaservice/emailservice/: EmailServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/vikas/kafkaservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/vikas/kafkaservice/orderservice/config/: TopicConfig.java
order-service/src/main/java/com/vikas/kafkaservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/vikas/kafkaservice/orderservice/kafka/: OrderProducer.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/vikas/kafkaservice/orderservice/: OrderServiceApplicationTests.java
parent-bom/: pom.xml
parent-bom/src/main/java/com/vikas/parent/parentbom/: ParentBomApplication.java
parent-bom/src/test/java/com/vikas/parent/parentbom/: ParentBomApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/vikas/kafkaservice/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/vikas/kafkaservice/stockservice/kafka/: OrderConsumer.java
stock-service/src/test/java/com/vikas/kafkaservice/stockservice/: StockServiceApplicationTests.java
